American_Goldfinch_0062_31921.jpg,n01531178_12730.JPEG
Indigo_Bunting_0063_11820.jpg,n01537544_9540.JPEG
Blue_Jay_0053_62744.jpg,n01580077_4622.JPEG
American_Goldfinch_0131_32911.jpg,n01531178_17834.JPEG
Dark_Eyed_Junco_0057_68650.jpg,n01534433_12777.JPEG
Indigo_Bunting_0051_12837.jpg,n01537544_2126.JPEG
Dark_Eyed_Junco_0102_67402.jpg,n01534433_9482.JPEG
American_Goldfinch_0012_32338.jpg,n01531178_14394.JPEG
Laysan_Albatross_0033_658.jpg,n02058221_16284.JPEG
Black_Footed_Albatross_0024_796089.jpg,n02058221_6390.JPEG
Indigo_Bunting_0072_14197.jpg,n01537544_26009.JPEG
Green_Violetear_0002_795699.jpg,n01833805_10347.JPEG
Black_Footed_Albatross_0033_796086.jpg,n02058221_7776.JPEG
Black_Footed_Albatross_0086_796062.jpg,n02058221_9823.JPEG
Anna_Hummingbird_0034_56614.jpg,n01833805_10306.JPEG
American_Goldfinch_0064_32142.jpg,n01531178_8622.JPEG
Red_Breasted_Merganser_0068_79203.jpg,n01855032_19954.JPEG
Blue_Jay_0033_62024.jpg,n01580077_5373.JPEG
Ruby_Throated_Hummingbird_0090_57411.jpg,n01833805_1561.JPEG
Indigo_Bunting_0071_11639.jpg,n01537544_25021.JPEG
Red_Breasted_Merganser_0001_79199.jpg,n01855032_300.JPEG
Indigo_Bunting_0060_14495.jpg,n01537544_8418.JPEG
Laysan_Albatross_0053_543.jpg,n02058221_10440.JPEG
American_Goldfinch_0018_32324.jpg,n01531178_1502.JPEG
Red_Breasted_Merganser_0034_79292.jpg,n01855032_2846.JPEG
Mallard_0067_77623.jpg,n01847000_9239.JPEG
Red_Breasted_Merganser_0083_79562.jpg,n01855032_8051.JPEG
Laysan_Albatross_0049_918.jpg,n02058221_16869.JPEG
Black_Footed_Albatross_0002_55.jpg,n02058221_29424.JPEG
Red_Breasted_Merganser_0012_79425.jpg,n01855032_1136.JPEG
Dark_Eyed_Junco_0031_66785.jpg,n01534433_8318.JPEG
Dark_Eyed_Junco_0037_66321.jpg,n01534433_22902.JPEG
Indigo_Bunting_0031_13300.jpg,n01537544_10504.JPEG
Blue_Jay_0049_63082.jpg,n01580077_5633.JPEG
Dark_Eyed_Junco_0111_66488.jpg,n01534433_11948.JPEG
Indigo_Bunting_0010_13000.jpg,n01537544_16.JPEG
Red_Breasted_Merganser_0004_79232.jpg,n01855032_6416.JPEG
Red_Breasted_Merganser_0045_79358.jpg,n01855032_1358.JPEG
Ruby_Throated_Hummingbird_0040_57982.jpg,n01833805_18429.JPEG
American_Goldfinch_0116_31943.jpg,n01531178_8148.JPEG
Blue_Jay_0068_61543.jpg,n01580077_8031.JPEG
Indigo_Bunting_0073_13933.jpg,n01537544_2813.JPEG
Dark_Eyed_Junco_0104_67820.jpg,n01534433_420.JPEG
